{
  "name": "regent-js",
  "version": "1.0.0",
  "description": "A free, open-source framework for the development of web applications following the model-view-controller (MVC) architectural pattern.",
  "main": "index.js",
  "scripts": {
    "gen:doc": "node_modules/.bin/jsdoc -c ./jsdoc/jsdoc.json",
    "gen:coverage": "./node_modules/.bin/nyc --exclude app --exclude test --exclude etc --reporter=lcov node ./test/test.js",
    "pub:coverage": "npm run pub:coverage:codacy; npm run pub:coverage:coveralls",
    "pub:coverage:codacy": "cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage -p .",
    "pub:coverage:coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "run:linter": "node_modules/.bin/eslint ./app/** ./bootstrap/** ./etc/** ./lib/** ./test/**",
    "run:server": "node ./bootstrap/app.js",
    "run:duplication": "./node_modules/.bin/jsinspect --ignore ./test",
    "clean": "npm run clean:storage; npm run clean:test",
    "clean:storage": "rm `git ls-files --others storage`",
    "clean:storage:log": "rm `git ls-files --others storage/log`",
    "clean:storage:session": "rm `git ls-files --others storage/session`",
    "clean:storage:var": "rm `git ls-files --others storage/var`",
    "clean:test": "rm `git ls-files --others test`",
    "test": "node ./test/test.js"
  },
  "author": "Steven Jimenez <steven@stevethedev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stevethedev/regent.git"
  },
  "bugs": {
    "url": "https://github.com/stevethedev/regent/issues"
  },
  "homepage": "https://github.com/stevethedev/regent#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "common-tags": "^1.7.2",
    "dateformat": "^3.0.2",
    "deepmerge": "^2.0.1",
    "mime": "^2.2.0",
    "mysql": "^2.15.0",
    "nunjucks": "^3.0.1",
    "pg": "^7.4.1",
    "pg-cursor": "^1.3.0",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "codacy-coverage": "^2.0.3",
    "coveralls": "^3.0.0",
    "docdash": "^0.4.0",
    "eslint": "^4.16.0",
    "jsdoc": "^3.5.5",
    "jsinspect": "^0.12.7",
    "kraeve": "^1.0.4",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  }
}
